@import '../../../../../styles.scss';

.modal-overlay {
  z-index: 88;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  @include container-box ;
  @include customize-scrollbar($primary-color);
  background: $background-card;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  max-width: 80%;
  height: auto !important;
  max-height: 80%;
  overflow: auto;

  button{
    width: 48px;
    height: 48px;
    border: none;
    cursor: pointer;
    font-size: larger;
    border-radius: 16px;
    color: $font-color;
    background-color: $transparent-color;
  }
  button:hover{
    border: 1px solid $primary-color;
  }
}

.image-video{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 540px;
  height: 314px;


  @media (max-width: 550px) {
      width: 500px !important;
      height: 270px !important;
  }

  @media (max-width: 515px) {
      width: 490px !important;
      height: 250px !important;
  }

  @media (max-width: 490px) {
      width: 405px !important;
      height: 168px !important;
  }

  @media (max-width: 470px) {
      width: 378px !important;
      height: 156px !important;
  }

  @media (max-width: 450px) {
      width: 351px !important;
      height: 145px !important;
  }

  @media (max-width: 420px) {
      width: 324px !important;
      height: 134px !important;
  }

  @media (max-width: 380px) {
      width: 297px !important;
      height: 123px !important;
  }

  @media (max-width: 350px) {
      width: 270px !important;
      height: 112px !important;
  }

  @media (max-width: 330px) {
      width: 243px !important;
      height: 101px !important;
  }

  @media (max-height: 350px) {
      width: 216px !important;
      height: 90px !important;
  }

}

.container-center{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  max-width: 80%;

  .technologies {
    overflow-x: scroll;
    @include customize-scrollbar($primary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    margin-top: 1rem;

  }
}
.skill-card {
  min-width: 80px;
  min-height: 80px;
  margin: 4px;
  font-size: x-small;

  border-radius: 16px;
  background-color: $background-card;


h6 {
  margin: 0;
  padding: 10px;
  font-size: smaller;
}

p {
  margin: 0;
  padding: 10px;
  font-size: x-small;
}

&:hover {
  box-shadow: 0px 0px 4px 3px $shadow-color;
}

img {
  width: 30px !important;
  height: auto !important;
  border-radius: 4px !important;
}


}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-body {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.primary-color{
  color: $primary-color;
  font-weight: 500;
}

.image-work{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  img{
    width: 100%;
    height: auto;
    border-radius: 16px;
  }
  button{
    width: 24px;
    height: 48px;
    border: none;
    cursor: pointer;
    font-size: larger;
    border-radius: 16px;
    color: $font-color;
    background-color: $transparent-color;
  }
}



@media (max-width: 810px)  {
  .container-center{
    .image-video{
      width: 350px;
      height: auto;
    }
  }
}

@media (max-width: 741px)  {
  .container-center{
    .image-video{
      width: 220px;
      height: auto;
    }
    .tecnologies{
      width: 220px;
      height: auto;
    }
  }
}
